{
  "name": "beezi-dev",
  "version": "0.12.1-dev.5266",
  "description": "Reports Codex session token analytics for Beezi task branches, and drafts tickets to create on your board (Jira / Azure DevOps) or in Beezi. — dev environment build.",
  "author": {
    "name": "Beezi"
  },
  "keywords": [
    "analytics",
    "token-usage",
    "beezi",
    "telemetry",
    "ticket-drafting"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Beezi (dev)",
    "shortDescription": "Ticket drafting and session token analytics for Beezi — dev",
    "longDescription": "Draft and create tickets (Task / Bug / Story) on your board (Jira, Azure DevOps) or in Beezi, and report per-branch Codex session token analytics to your Beezi workspace. Sign in once — Codex offers a beezi_login tool the first time you use it.",
    "developerName": "Beezi",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Draft a Beezi ticket for this work",
      "File this bug on my board",
      "Show my Beezi link status"
    ],
    "brandColor": "#F5C518"
  }
}
