{
  "name": "beezi",
  "version": "0.20.0-local.5682",
  "private": true,
  "type": "module",
  "description": "Beezi analytics + ticket-drafting plugin for Codex.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=13.2"
  },
  "scripts": {
    "test": "node --test --import ./tools/hermetic-env.mjs"
  }
}
